<!DOCTYPE html>
<html>
<head>
<script>

//the focus of this code is to do the json call as done in the other json code push
//but to use an asynchronous call and use callbacks

//in this sample, I am using a simple json call from http://api.fixer.io/latest
//as an example to demonstrate the json stuff.


//the button click will trigger this method
function get_stuff()
{

    //setting the URL that will give the JSON data
    var yourUrl = "http://api.fixer.io/latest";

    //function that also has callback implemented
    function do_the_request(callback)
    {
        //building the request object
        httpRequest = new XMLHttpRequest();
        //checking the many states of the request
        httpRequest.onreadystatechange = function ()
        {
            //if the request is ready, then proceed
            if (httpRequest.readyState === 4)
            { // find out status of request
                if (httpRequest.status === 200)
                { 
                    //200 status means success
                    callback(httpRequest.responseText); //returning the results as callback
                }
            }
        };
        //provide the URl for the request
        httpRequest.open('GET',yourUrl);
        //send the request
        httpRequest.send();
    }

    //call the foo function with a function as a parameter
    do_the_request(
        function (result)
        {

        //result will contain the response from the 
        var text = JSON.parse(result); 

        var results_of_api = text;

        var base_currency = text.base;

        var rates_australia_dollar = text.rates.AUD;
        var rates_rupee = text.rates.INR;


        document.getElementById("base_currency_id").innerHTML = "base currency is - " + base_currency;
        document.getElementById("rates_australia_dollar_id").innerHTML = "australian dollar conversion is - " + rates_australia_dollar;
        document.getElementById("rates_rupee_id").innerHTML = "rupee conversion is - " + rates_rupee;        
        }
        );


}



</script>
</head>
<body>

<h2>Today's currency rates</h2>

<p id="base_currency_id"></p>
<p id="rates_australia_dollar_id"></p>
<p id="rates_rupee_id"></p>

<button type="button" onclick="get_stuff()">click to get rates</button>


</body>
</html>
