<!DOCTYPE html>
<html>
<head>
<script>

//function that will make a GET request using XMLHttpRequest
//please note that this is a synchronous call.
//some browsers - like chrome - may not allow you to do this.

//of course, in a real production environment, we will not be using plain javascript anyway
//we would be making an asynchronous call via ajax + jquery

//in this sample, I am using a simple json call from http://api.fixer.io/latest
//as an example to demonstrate the json stuff.

function Get(yourUrl)
{
    //creating a new request        
    var Httpreq = new XMLHttpRequest(); // a new request
    //setting the type of request, in this case GET
    //remember earlier when I mentioned that chrome might give an error
    //do you see the 'third' parameter in the following statement? well, that is set to 'true' means asynchronous. set to false means synchronous and chrome gives an error
    //update this option of setting it to true wont work. for now, set it to false. this code will work. 
    //I have pushed another code that works with async that has the 'third' parameter set to true (meaning asynchronous is on)
    Httpreq.open("GET",yourUrl,false);
    Httpreq.send(null);
    //returning the response
    return Httpreq.responseText;          
}

var yourUrl = "http://api.fixer.io/latest";
var response_from_url = Get(yourUrl);
var text = JSON.parse(response_from_url); 

var results_of_api = text;

var base_currency = text.base;

var rates_australia_dollar = text.rates.AUD;
var rates_rupee = text.rates.INR;

function get_stuff()
{
    document.getElementById("base_currency_id").innerHTML = "base currency is - " + base_currency;
    document.getElementById("rates_australia_dollar_id").innerHTML = "australian dollar conversion is - " + rates_australia_dollar;
    document.getElementById("rates_rupee_id").innerHTML = "rupee conversion is - " + rates_rupee;
}



</script>
</head>
<body>

<h2>Today's currency rates</h2>

<p id="base_currency_id"></p>
<p id="rates_australia_dollar_id"></p>
<p id="rates_rupee_id"></p>

<button type="button" onclick="get_stuff()">click to get rates</button>


</body>
</html>
